// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.


CANVAS_DIMENSIONS, 24,
MOVE_TO, 4.5f, 4,
CUBIC_TO, 3.67f, 4, 3, 3.33f, 3, 2.5f,
CUBIC_TO, 3, 1.67f, 3.67f, 1, 4.5f, 1,
LINE_TO, 19.5f, 1,
CUBIC_TO, 20.33f, 1, 21, 1.67f, 21, 2.5f,
CUBIC_TO, 21, 3.33f, 20.33f, 4, 19.5f, 4,
LINE_TO, 4.5f, 4,
CLOSE,
MOVE_TO, 19.5f, 10,
CUBIC_TO, 20.33f, 10, 21, 10.67f, 21, 11.5f,
CUBIC_TO, 21, 12.33f, 20.33f, 13, 19.5f, 13,
LINE_TO, 4.5f, 13,
CUBIC_TO, 3.67f, 13, 3, 12.33f, 3, 11.5f,
CUBIC_TO, 3, 10.67f, 3.67f, 10, 4.5f, 10,
LINE_TO, 19.5f, 10,
CLOSE,
MOVE_TO, 19.5f, 19,
CUBIC_TO, 20.33f, 19, 21, 19.67f, 21, 20.5f,
CUBIC_TO, 21, 21.33f, 20.33f, 22, 19.5f, 22,
LINE_TO, 4.5f, 22,
CUBIC_TO, 3.67f, 22, 3, 21.33f, 3, 20.5f,
CUBIC_TO, 3, 19.67f, 3.67f, 19, 4.5f, 19,
LINE_TO, 19.5f, 19,
CLOSE
