// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at http://mozilla.org/MPL/2.0/.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.01f, 23.97f,
LINE_TO, 16, 23.97f,
CUBIC_TO, 15.17f, 23.97f, 14.5f, 23.3f, 14.5f, 22.47f,
CUBIC_TO, 14.5f, 21.64f, 15.17f, 20.97f, 16, 20.97f,
CUBIC_TO, 16.83f, 20.97f, 17.5f, 21.64f, 17.5f, 22.47f,
CUBIC_TO, 17.5f, 23.3f, 16.83f, 23.97f, 16.01f, 23.97f,
CLOSE,
MOVE_TO, 14.5f, 9.53f,
CUBIC_TO, 14.5f, 8.7f, 15.17f, 8.03f, 16, 8.03f,
CUBIC_TO, 16.83f, 8.03f, 17.5f, 8.7f, 17.5f, 9.53f,
LINE_TO, 17.5f, 18.16f,
CUBIC_TO, 17.5f, 18.98f, 16.83f, 19.66f, 16, 19.66f,
CUBIC_TO, 15.17f, 19.66f, 14.5f, 18.98f, 14.5f, 18.16f,
LINE_TO, 14.5f, 9.53f,
CLOSE,
MOVE_TO, 16, 3,
CUBIC_TO, 8.83f, 3, 3, 8.83f, 3, 16,
CUBIC_TO, 3, 23.17f, 8.83f, 29, 16, 29,
CUBIC_TO, 23.17f, 29, 29, 23.17f, 29, 16,
CUBIC_TO, 29, 8.83f, 23.17f, 3, 16, 3,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 10, 16,
LINE_TO, 10, 16,
CUBIC_TO, 9.45f, 16, 9, 15.55f, 9, 15,
CUBIC_TO, 9, 14.45f, 9.45f, 14, 10, 14,
CUBIC_TO, 10.55f, 14, 11, 14.45f, 11, 15,
CUBIC_TO, 11, 15.55f, 10.56f, 16, 10, 16,
CLOSE,
MOVE_TO, 9, 5,
CUBIC_TO, 9, 4.45f, 9.45f, 4, 10, 4,
CUBIC_TO, 10.55f, 4, 11, 4.45f, 11, 5,
LINE_TO, 11, 11.17f,
CUBIC_TO, 11, 11.72f, 10.55f, 12.17f, 10, 12.17f,
CUBIC_TO, 9.45f, 12.17f, 9, 11.72f, 9, 11.17f,
LINE_TO, 9, 5,
CLOSE,
MOVE_TO, 10, 1,
CUBIC_TO, 5.04f, 1, 1, 5.04f, 1, 10,
CUBIC_TO, 1, 14.96f, 5.04f, 19, 10, 19,
CUBIC_TO, 14.96f, 19, 19, 14.96f, 19, 10,
CUBIC_TO, 19, 5.04f, 14.96f, 1, 10, 1,
CLOSE

CANVAS_DIMENSIONS, 16,
MOVE_TO, 8, 12.75f,
LINE_TO, 8, 12.75f,
CUBIC_TO, 7.45f, 12.75f, 7, 12.3f, 7, 11.75f,
CUBIC_TO, 7, 11.2f, 7.45f, 10.75f, 8, 10.75f,
CUBIC_TO, 8.55f, 10.75f, 9, 11.2f, 9, 11.75f,
CUBIC_TO, 9, 12.3f, 8.56f, 12.75f, 8, 12.75f,
CLOSE,
MOVE_TO, 7, 4.25f,
CUBIC_TO, 7, 3.7f, 7.45f, 3.25f, 8, 3.25f,
CUBIC_TO, 8.55f, 3.25f, 9, 3.7f, 9, 4.25f,
LINE_TO, 9, 8.13f,
CUBIC_TO, 9, 8.68f, 8.55f, 9.13f, 8, 9.13f,
CUBIC_TO, 7.45f, 9.13f, 7, 8.68f, 7, 8.13f,
LINE_TO, 7, 4.25f,
CLOSE,
MOVE_TO, 8, 1,
CUBIC_TO, 4.14f, 1, 1, 4.14f, 1, 8,
CUBIC_TO, 1, 11.86f, 4.14f, 15, 8, 15,
CUBIC_TO, 11.86f, 15, 15, 11.86f, 15, 8,
CUBIC_TO, 15, 4.14f, 11.86f, 1, 8, 1,
CLOSE